\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{16.00002pt}\LT@entry 
    {3}{60.33429pt}\LT@entry 
    {1}{56.80609pt}\LT@entry 
    {1}{64.69438pt}\LT@entry 
    {1}{54.80547pt}}
\@writefile{toc}{\contentsline {subsection}{Total Project Funds}{1}{section*.1}\protected@file@percent }
\newlabel{total-project-funds}{{}{1}{Total Project Funds}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Total funds and new funds by sponsor and university in FY2020lcrr}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Waiver Usage}{1}{section*.2}\protected@file@percent }
\newlabel{waiver-usage}{{}{1}{Waiver Usage}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Base Spending}{2}{section*.3}\protected@file@percent }
\newlabel{base-spending}{{}{2}{Base Spending}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{85.47255pt}\LT@entry 
    {3}{38.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Spending on base funds by category in FY2020}}{3}{table.2}\protected@file@percent }
