\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{16.95pt}\LT@entry 
    {3}{64.92604pt}\LT@entry 
    {1}{61.0626pt}\LT@entry 
    {1}{69.70027pt}\LT@entry 
    {1}{59.44193pt}}
\@writefile{toc}{\contentsline {subsection}{Total Project Funds}{1}{section*.1}}
\newlabel{total-project-funds}{{}{1}{Total Project Funds}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Total funds and new funds by sponsor and university in FY2020.}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Waiver Usage}{2}{section*.2}}
\newlabel{waiver-usage}{{}{2}{Waiver Usage}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{93.02234pt}\LT@entry 
    {3}{41.8916pt}}
\@writefile{toc}{\contentsline {subsection}{Base Spending}{3}{section*.3}}
\newlabel{base-spending}{{}{3}{Base Spending}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Spending on base funds by category in FY2020.}}{3}{table.2}}
